Manifest-Version: 1.0
Require-Bundle: org.sugarj.compiler,org.eclipse.core.runtime,org.sugar
 j.baselang;bundle-version="1.2.0",org.eclipse.ui,org.strategoxt.strj;
 bundle-version="1.2.0",org.sugarj.common;bundle-version="1.2.0",org.s
 poofax.terms;bundle-version="1.2.0",org.spoofax.interpreter.core,org.
 spoofax.terms,org.spoofax.jsglr,org.strategoxt.strj,org.spoofax.inter
 preter.externaldeps,org.strategoxt.imp.runtime
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: C
Bundle-Activator: org.sugarj.c.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sugarj.language.c;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

